<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    
        <title>Naturalize</title>
    </head>
    <body>

        <h1><center> <b> Naturalize </b> </center> </h1> 

        <h2><center> O Natural na Sua vida </center></h2>

         <center><img src="logo.png" width="400"></center> 

         <br>

         <h3><a href="Produtoscapilares.html">Cabelos</a></h3>

         <h3><a href="ProdutosPele.html">Pele</a></h3>

         <h3><a href="Contato.html">Contato</a></h3>
         
         <br>

        <h2><center><b>Trazendo o Sustentavel para você</b></center>  </h2>

           <h4> <p> <center> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut dolor provident saepe debitis officia sapiente corrupti inventore voluptate, autem laudantium vero doloremque animi harum optio nemo facilis veniam modi!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo id harum ut provident maxime nihil blanditiis sit earum. Ad fuga quas assumenda tenetur nemo molestiae. Suscipit optio fugiat beatae earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi voluptates expedita voluptatem natus architecto voluptatibus ullam dolor praesentium minus accusantium assumenda distinctio aspernatur quae iste sunt, amet quis doloremque!</center></p> </h4>

       <img src="img1.jpg" width="600px"> <img src="img2.jpg" width="600"> <img src="img3.jpg" width="600">
    </body>
</html>